mysql> use xdavidelx$default;
Database changed
mysql> show tables;
+-----------------------------+
| Tables_in_xdavidelx$default |
+-----------------------------+
| AUTHORS                     |
| BOOKS                       |
| CATEGORIES                  |
| detalle_horario             |
| gamescores                  |
| hockeygame                  |
| hockeyteam                  |
| hockeyteamplayer            |
| horario                     |
| plantilla_detalle_horario   |
| playoffround                |
| roundstats                  |
| user                        |
| userinfo                    |
| userscorepicks              |
| userstatspicks              |
| usuarios                    |
+-----------------------------+
17 rows in set (0.01 sec)
mysql> CREATE TABLE EJERCICIO2 (
    -> DESARROLLO VARCHAR(50) NOT NULL,
    -> ETAPA INT,
    -> FINALIZADO INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> 
mysql> INSERT INTO EJERCICIO2 (DESARROLLO,ETAPA,FINALIZADO) VALUES
    -> ('RestAPI', 1, '01/02/2024'),
    -> ('RestAPI', 2, '30/05/2024'),
    -> ('RestAPI', 3, '29/06/2024'),
    -> ('Web', 1, '28/10/2024'),
    -> ('Web', 2, '20/11/2024'),
    -> ('Web', 3, ''),
    -> ('App', 1, '30/01/2025'),
    -> ('App', 2, '');
Query OK, 8 rows affected, 8 warnings (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 8

mysql> desc EJERCICIO2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| DESARROLLO | varchar(50) | NO   |     | NULL    |       |
| ETAPA      | int         | YES  |     | NULL    |       |
| FINALIZADO | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT DESARROLLO FROM EJERCICIO2 WHERE FINALIZADO= '';
+------------+
| DESARROLLO |
+------------+
| Web        |
| App        |
+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT,
    ->     type_phone TEXT,
    ->     number TEXT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO customers ( customer_id, type_phone, number) VALUES
    -> (1001, 'Celular', 3338975421),
    -> (1001, 'Trabajo', 3338976542),
    -> (1001, 'Casa', 3336989874),
    -> (2002, 'Celular', 3339636544),
    -> (2002, 'Trabajo', 3338129856),
    -> (3003, 'Celular', 3339876541);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT 
    ->     customer_id,
    ->     SUM(CASE WHEN type_phone = 'Celular' THEN number ELSE NULL END) AS Celular,
    ->     SUM(CASE WHEN type_phone = 'Trabajo' THEN number ELSE NULL END) AS Trabajo,
    ->     SUM(CASE WHEN type_phone = 'Casa' THEN number ELSE NULL END) AS Casa
    -> FROM customers
    -> GROUP BY customer_id;
+-------------+------------+------------+------------+
| customer_id | Celular    | Trabajo    | Casa       |
+-------------+------------+------------+------------+
|        1001 | 3338975421 | 3338976542 | 3336989874 |
|        2002 | 3339636544 | 3338129856 |       NULL |
|        3003 | 3339876541 |       NULL |       NULL |
+-------------+------------+------------+------------+
3 rows in set (0.00 sec)
