Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7705619
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| xdavidelx$default  |
+--------------------+
3 rows in set (0.28 sec)
mysql> use xdavidelx$default
Database changed
mysql> show tables;
+-----------------------------+
| Tables_in_xdavidelx$default |
+-----------------------------+
| detalle_horario             |
| horario                     |
| plantilla_detalle_horario   |
+-----------------------------+
3 rows in set (0.01 sec)
mysql> select * from detalle_horario
    -> select * from detalle_horario;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'select * from detalle_horario' at line 2
mysql> select * from detalle_horario select * from usuarios
    -> 
^C
mysql> insert into usuarios (usuarios_id, nombre, apellido, apartamento)
    -> values (2, 'ximena', 'marin', 'xl'),
    -> (3, 'abigail', 'huerta', 'jc'),
    -> (4, 'alexis', 'cabañas', 'cj'),
    -> (5, 'camila', 'rodriguez', 'rd'),
    -> (6, 'jesus', 'enrique', 'xp'),
    -> (7, 'alexa', 'paola', 'qm'),
    -> (8, 'david', 'lozano', 'pen'),
    -> (9, 'toledo', 'guadalupe', 'od'),
